{
	"name": "dagcom-pl",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"gulp": "gulp",
		"build": "patternlab build --config patternlab-config.json",
		"pl:install": "patternlab install --config patternlab-config.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daggerhartlab/tanager-pattern-library.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/daggerhartlab/tanager-pattern-library/issues"
	},
	"homepage": "https://github.com/daggerhartlab/tanager-pattern-library#readme",
	"dependencies": {
		"app-root-path": "^3.0.0",
		"autoprefixer": "^9.8.0",
		"bootstrap": "^4.5.0",
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-gzip": "^1.4.2",
		"gulp-imagemin": "^7.1.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-shell": "^0.8.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify-es": "^2.0.0",
		"jquery": "^3.5.1",
		"lazysizes": "^5.2.2",
		"patternlab-pattern-data": "github:daggerhartlab/patternlab-pattern-data",
		"postcss-load-config": "^2.1.0"
	},
	"devDependencies": {
		"@pattern-lab/cli": "^5.10.1",
		"@pattern-lab/core": "^5.10.1",
		"@pattern-lab/engine-twig-php": "^5.10.1",
		"@pattern-lab/starterkit-twig-demo": "^5.10.1",
		"@pattern-lab/uikit-workshop": "^5.10.1"
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"not IE_Mob 11"
	]
}
